// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "CSC1103 Mini Project",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "ghcr.io/commit2main/universal:latest",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "clean_ppas": true,
      "preserve_apt_list": true,
      "packages": "clang-format,meson,ninja-build,libgtk-4-dev,libxml2-utils,libgstreamer1.0-dev"
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": []
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pre-commit install"
  // Configure tool-specific properties.
  // "customizations": {}
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
